<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>About Me</h1>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Me</a>
    <a href="skills.html">Skills</a>
    <a href="projects.html">Projects</a>
    <a href="contact.html">Contact</a>
</nav>

<section>

    <div class="about-container">
 
        <img src="dibo_pp.jpg" alt="My Photo" class="profile-img">

        <div class="about-text">
            <h3>DIBORA GENENE</h3>

            <p>
                I am an IT student passionate about web development
                and programming. I enjoy creating modern websites
                and learning new technologies every day.
            </p>

            <div class="social-links">
                <a href="https://tiktok.com/@dibo_gene" target="_blank">TikTok</a>

                <a href="https://t.me/Nunuba4" target="_blank">Telegram</a>

                <a href="https://instagram.com/dibo_gene" target="_blank">Instagram</a>
            </div>

        </div>

    </div>

</section>

<footer>
    <p>© 2026 Dibora Genene</p>
</footer>

</body>
</html>